<!DOCTYPE html>
<html lang="en">
<!-- InstanceBegin template="../../try/Templates/Templates/trangchu.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Mua sắm trực tuyến</title>
    <!-- InstanceEndEditable -->
    <link rel="shortcut icon" type="image/png" href="../anh/favicon.jpg">
    <link rel="stylesheet" href="trangchu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>

<body>
    <div id="container">
        <div id="logo">
            <div id="logo-left">

                <img src="https://bitly.com.vn/ng8nu9" alt="ảnh logo">

            </div>
            <div id="search">
                <div class="timkiem">
                    <input type="search" placeholder="Tìm tên sản phẩm...">
                </div>

                <div class="timkiem-right">

                    <table border="0" cellspacing="0">
                        <tr>
                            <td>
                                <a href="login.html">
                                    <i class="fa fa-user-plus"></i>
                                </a>
                            </td>
                            <td>
                                <i class="fa fa-bell" id="change-color"></i>
                            </td>
                            <td>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </td>
                        </tr>
                        <tr>

                            <td><a href="login.html">Đăng nhập</a></td>
                            <td>
                                <div id="thongbao" onclick="thongbao1()">Thông báo </div>
                            </td>
                            <td><a href=""> Đơn hàng</a></td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
        <div id="menu">
            <ul class="ul_menu1">
                <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i> </a></li>
                <li>
                    <a href="index.html">Trang chủ</a>
                </li>

                <li>
                    Sản phẩm
                    <ul class="menu2">
                        <li><a href="sp_casio.html">Casio</a></li>
                        <li><a href="sp_rolex.html">Rolex</a></li>
                        <li><a href="sp_smart.html">Smart</a></li>

                    </ul>


                </li>
                <li> <a href="gioi thieu.html">Giới thiệu</a> </li>
                <li> <a href="giohang.html">Giỏ hàng</a> </li>

            </ul>
        </div>
        <div id="wrap">

            <div id="slide-main">
                <div id="slide">
                    <div class="input_img">
                        <input type="radio" id="a1" name="lable-slide">
                        <input type="radio" id="a2" name="lable-slide">
                        <input type="radio" id="a3" name="lable-slide">
                        <input type="radio" id="a4" name="lable-slide">
                        <input type="radio" id="a5" name="lable-slide">
                        <input type="radio" id="a6" name="lable-slide">
                        <input type="radio" id="a7" name="lable-slide">
                        <div class="a1 s1"> </div>
                        <div class="a2"></div>
                        <div class="a3"></div>
                        <div class="a4"></div>
                        <div class="a5"></div>
                        <div class="a6"></div>
                        <div class="a7"></div>
                    </div>
                    <div class="label">
                        <label for="a1" class="la"> <i class="fa fa-circle"></i></label>
                        <label for="a2" class="la"><i class="fa fa-circle"></i> </label>
                        <label for="a3" class="la"> <i class="fa fa-circle"></i></label>
                        <label for="a4" class="la"> <i class="fa fa-circle"></i></label>
                        <label for="a5" class="la"><i class="fa fa-circle"></i> </label>
                        <label for="a6" class="la"> <i class="fa fa-circle"></i></label>
                        <label for="a7" class="la"> <i class="fa fa-circle"></i></label>

                    </div>

                </div>
            </div>
            <div id="anh_watch">
                <img src="https://bitly.com.vn/r8jgyp">
                <img src="https://bitly.com.vn/t3r398">
            </div>
        </div>

        <div id="spbanchay">
            <h2 style="color: red">Khuyến mãi </h2>
            <ul>
                <li>
                    <a href="#">
                        <img src="https://bitly.com.vn/ubo07u">
                        <div class="banchay_nd">
                            sale 50%
                        </div>
                        <div class="spbanchay-tt">
                            RDDBEX0705
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://bitly.com.vn/emntbb">
                        <div class="banchay_nd">
                            sale 50%
                        </div>
                        <div class="spbanchay-tt">
                            EDOX
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://bitly.com.vn/40za1d">
                        <div class="banchay_nd">
                            sale 50%
                        </div>
                        <div class="spbanchay-tt">
                            CASINO
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://bitly.com.vn/44ajjo">
                        <div class="banchay_nd">
                            sale 50%
                        </div>
                        <div class="spbanchay-tt">
                            CHANEL
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://bitly.com.vn/p00xad">
                        <div class="banchay_nd">
                            sale 50%
                        </div>
                        <div class="spbanchay-tt">
                            G-SHOCK
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div id="muc-sp">
            <div id="list-sp_clock">
                <div id="list-sp">
                    <button>Nhãn hàng</button>
                    <div id="list-sp1">
                        <ul>
                            <li><a href="sp_rolex.html">Đồng hồ Rolex</a></li>
                            <li><a href="sp_smart.html">Đồng hồ thông minh</a></li>
                            <li><a href="sp_casio.html">Đồng hồ Casio</a></li>
                            <li><a href="404.html">Đồng hộ Thụy Sĩ</a></li>
                            <li><a href="404.html">Đồng hồ treo tường</a></li>
                            <li><a href="404.html">SEIKO</a></li>
                            <li><a href="404.html">Guess</a></li>
                            <li><a href="404.html">Rado</a></li>
                            <li><a href="404.html">Doxa</a></li>
                            <li><a href="404.html">Ogival</a></li>
                            <li><a href="404.html">Đồng hồ thể thao</a></li>
                        </ul>
                    </div>

                <div id="nd-sp">

                    <a href="#">
                        <div class="sp1">
                            <div class="sp-img"> <img src="../anh/casio1.jpg"> </div>
                            <div class="sp-nd">
                                <h4>CASIO 43.5 mm Nam AE-1000WD-1AVDF</h4>
                                <div class="sp-nd_sale">
                                    <div> <sup>1.234.000đ</sup> <span>617.000đ</span> </div>
                                    <div class="sp_nd-img"> <img src="../anh/freeship.jpg" alt="free"> </div>
                                </div>
                                <div class="sp-nd-daban"> <img src="../anh/sao.jpg"> <span> Đã bán X,Xk</span> <br> Hà Nội </div>
                            </div>
                            <div id="hover">
                                <button>Xem chi tiết</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="sp1">
                            <div class="sp-img"> <img src="../anh/casio2.jpg"> </div>
                            <div class="sp-nd">
                                <h4>CASIO 44 mm Nam MTP-E172-1AVDF</h4>
                                <div class="sp-nd_sale">
                                    <div> <sup>2.641.000đ</sup> <span>1.320.000đ</span> </div>
                                    <div class="sp_nd-img"> <img src="../anh/freeship.jpg" alt="free"> </div>
                                </div>
                                <div class="sp-nd-daban"> <img src="../anh/sao.jpg"> <span> Đã bán X,Xk</span> <br> Hà Nội </div>
                            </div>
                            <div id="hover">
                                <button>Xem chi tiết</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="sp1">
                            <div class="sp-img"> <img src="../anh/casio3.jpg"> </div>
                            <div class="sp-nd">
                                <h4>CASIO 44.7 mm Nam MTP-E321B-1AVDF</h4>
                                <div class="sp-nd_sale">
                                    <div> <sup>3.381.000đ</sup> <span>2.366.000đ</span> </div>
                                    <div class="sp_nd-img"> <img src="../anh/freeship.jpg" alt="free"> </div>
                                </div>
                                <div class="sp-nd-daban"> <img src="../anh/sao.jpg"> <span> Đã bán X,Xk</span> <br> Hà Nội </div>
                            </div>
                            <div id="hover">
                                <button>Xem chi tiết</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="sp1">
                            <div class="sp-img"> <img src="../anh/casio4.jpg"> </div>
                            <div class="sp-nd">
                                <h4>CASIO 49.5 mm Nam EFR-559DC-1AVUDF</h4>
                                <div class="sp-nd_sale">
                                    <div> <sup>6.317.000đ</sup> <span>4.421.000đ</span> </div>
                                    <div class="sp_nd-img"> <img src="../anh/freeship.jpg" alt="free"> </div>
                                </div>
                                <div class="sp-nd-daban"> <img src="../anh/sao.jpg"> <span> Đã bán X,Xk</span> <br> Hà Nội </div>
                            </div>
                            <div id="hover">
                                <button>Xem chi tiết</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="sp1">
                            <div class="sp-img"> <img src="../anh/casio5.jpg"> </div>
                            <div class="sp-nd">
                                <h4>CASIO 34 mm Nữ LTP-E415GRL-1CDF</h4>
                                <div class="sp-nd_sale">
                                    <div> <sup>2.468.000đ</sup> <span>1.234.000đ</span> </div>
                                    <div class="sp_nd-img"> <img src="../anh/freeship.jpg" alt="free"> </div>
                                </div>
                                <div class="sp-nd-daban"> <img src="../anh/sao.jpg"> <span> Đã bán X,Xk</span> <br> Hà Nội </div>
                            </div>
                            <div id="hover">
                                <button>Xem chi tiết</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="sp1">
                            <div class="sp-img"> <img src="../anh/casio6.jpg"> </div>
                            <div class="sp-nd">
                                <h4>CASIO 32 mm Nữ LTP-E413RL-5ADF</h4>
                                <div class="sp-nd_sale">
                                    <div> <sup>2.468.000đ</sup> <span>1.234.000đ</span> </div>
                                    <div class="sp_nd-img"> <img src="../anh/freeship.jpg" alt="free"> </div>
                                </div>
                                <div class="sp-nd-daban"> <img src="../anh/sao.jpg"> <span> Đã bán X,Xk</span> <br> Hà Nội </div>
                            </div>
                            <div id="hover">
                                <button>Xem chi tiết</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="sp1">
                            <div class="sp-img"> <img src="../anh/casio7.jpg"> </div>
                            <div class="sp-nd">
                                <h4>CASIO 30 mm Nữ LTP-E145L-5B2DF</h4>
                                <div class="sp-nd_sale">
                                    <div> <sup>1.727.000đ</sup> <span>863.000đ</span> </div>
                                    <div class="sp_nd-img"> <img src="../anh/freeship.jpg" alt="free"> </div>
                                </div>
                                <div class="sp-nd-daban"> <img src="../anh/sao.jpg"> <span> Đã bán X,Xk</span> <br> Hà Nội </div>
                            </div>
                            <div id="hover">
                                <button>Xem chi tiết</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="sp1">
                            <div class="sp-img"> <img src="../anh/casio8.jpg"> </div>
                            <div class="sp-nd">
                                <h4>CASIO 44 mm Nam MTP-E172D-1AVDF</h4>
                                <div class="sp-nd_sale">
                                    <div> <sup>2.739.000đ</sup> <span>1.369.000đ</span> </div>
                                    <div class="sp_nd-img"> <img src="../anh/freeship.jpg" alt="free"> </div>
                                </div>
                                <div class="sp-nd-daban"> <img src="../anh/sao.jpg"> <span> Đã bán X,Xk</span> <br> Hà Nội </div>
                            </div>
                            <div id="hover">
                                <button>Xem chi tiết</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- InstanceEndEditable -->
            <div id="icon_sp">
                <h2>Về chúng tôi</h2>
                <ul id="ul_icon_sp">
                    <li>
                        <i class="fa fa-calendar"></i> Calender
                    </li>
                    <li>
                        <i class="fa fa-check"></i> Commitment
                    </li>
                    <li>
                        <i class="fa fa-phone"></i> Customer care
                    </li>
                    <li>
                        <i class="fa fa-shield"></i><br> Quality
                    </li>
                </ul>
            </div>
            <div id="scoll-body">
                <a href="#"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i>  </a>
            </div>


            <footer class='footer'>
                <div class="contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>Trần Văn Ơn, Thủ Dầu Một</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="#">+84 123 456 789</a>
                                <br />
                                <a href="#">+84 987 654 321</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">diachiemail@gmail.com</a></p>
                        </li>
                        <li>
                            <!-- placeholder Chỉ định một gợi ý gắn mà mô tả giá trị mong đợi của một phần tử <input> -->
                            <form class="form">
                                <input type="email" class="form" placeholder="Đăng Ký Subscribe Email" />
                                <button type="button" class="button">Gửi</button>
                            </form>
                        </li>
                    </ul>
                </div>
                <ul class="about">
                    <span><h2>Đường Dẫn</h2></span>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
                <ul class="social-icon">
                    <span><h2>Tham Khảo</h2></span>
                    <li><a href=""><i class="fa fa-facebook"></i> FACEBOOK</a></li>
                    <li><a href=""><i class="fa fa-twitter"></i> TWITTER</a></li>
                    <li><a href=""><i class="fa fa-instagram"></i> INSTAGRAM</a></li>
                    <li><a href=""><i class="fa fa-youtube"></i> YOUTUBE</a></li>
                </ul>
            </footer>
            <div class="line">
                <p></p>
            </div>
            <div class="footer2">
                <center>
                    <p>MTT64 - trang web lớn nhất thế giới về đồng hồ và hàng hiệu. Chúng tôi là đại lý độc lập chuyên phân phối sản phẩm, chịu trách nhiệm về mặt vận chuyển, đổi trả và các vấn đề liên quan khác <br> Copyright © 2022, All Rights Reserved</p>
                </center>
            </div>

            <script>
                function thongbao1() {
                    var a = document.getElementById("thongbao");

                    if (a.innerHTML != "Thông báo") {
                        a.innerHTML = "Thông báo";
                        document.getElementById("change-color").style.color = "#747272c0";
                        a.style.color = "#747272c0";
                    } else {
                        a.innerHTML = "Đã thông báo";
                        document.getElementById("change-color").style.color = "red";
                        a.style.color = "red";

                    }
                }
            </script>
</body>

<!-- InstanceEnd -->

</html>
